content{
  timesIntroVideoPlayed:i=2
  languageId:i=0
  speechLanguageId:i=0
  uniqueId:t="679CFF45035563DD"
  runCount:i=10
  autologin:b=no
  agreedEulaVersion:i=12
  useSteamLoginAuto:b=yes

  gui_options{
    OPTIONS_MODE_GAMEPLAY{}
    OPTIONS_MODE_TRAINING{}
    OPTIONS_MODE_CAMPAIGN{}
    OPTIONS_MODE_SINGLE_MISSION{}
    OPTIONS_MODE_DYNAMIC{}
    OPTIONS_MODE_USER_MISSION{}
    OPTIONS_MODE_MP_DOMINATION{}
    OPTIONS_MODE_MP_SKIRMISH{}
    OPTIONS_MODE_SEARCH{}
  }
}
